<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhua.Application\Zhua.Application.csproj" />
    <ProjectReference Include="..\Zhua.Infrastructure\Zhua.Infrastructure.csproj" />
  </ItemGroup>

</Project>
