# Zhua.Food

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  README.md  Zhua.Food.sln  docker-compose.nas.yml  docker-compose.yml  plan-cc.md  runner-compose.yml
.github/workflows/: deploy.yml
db/: views.sql
docs/: api.md  cicd-to-nas.md  crawling.md  frontend-api-requirements.md  team-meeting.md
docs/internals/: ai-matching.md  canonical-model.md  canonical-rework-plan.md  crawling.md  glossary.md  item-model.md  matching.md  nearby-location.md  orphan-matching.md  promotions-model.md  repository-refactor-plan.md  rework-plan.md  tech-debt.md  worker-xvfb-restart-incident.md
src/Zhua.Api/: ApiPlumbing.cs  Dockerfile  GlobalUsings.cs  Program.cs  Zhua.Api.csproj  Zhua.Api.http  appsettings.json
src/Zhua.Api/Contracts/: ApiContracts.cs
src/Zhua.Api/Controllers/: CategoriesAdminController.cs  CategoriesController.cs  DealsController.cs  HealthController.cs  ItemsController.cs  MatchCandidatesController.cs  ProductsController.cs  ReportsController.cs  StoreProductsAdminController.cs  StoresController.cs
src/Zhua.Api/Endpoints/: CategoryEndpoints.cs  CategoryProductQuery.cs  DealEndpoints.cs  MatchReviewEndpoints.cs  ProductEndpoints.cs  StoreEndpoints.cs  StoreProductAdminEndpoints.cs
src/Zhua.Api/Queries/: CategoryProductQuery.cs  ProductQuery.cs
src/Zhua.Application/: Zhua.Application.csproj
src/Zhua.Application/Categories/: CategoryContracts.cs  CategoryService.cs  CategorySubtree.cs  ICategoryService.cs
src/Zhua.Application/Common/: PagedResult.cs  Result.cs
src/Zhua.Application/Crawling/: ICrawlOrchestrator.cs  IStoreCrawler.cs  ScrapeResult.cs  ScrapedCategoryNode.cs  ScrapedProduct.cs  ScrapedTag.cs
src/Zhua.Application/Deals/: DealQueries.cs  IDealQueries.cs
src/Zhua.Application/Health/: IHealthQueries.cs
src/Zhua.Application/Ingestion/: ICrawlOrchestrator.cs  IStoreCrawler.cs  ScrapedCategoryNode.cs  ScrapedProduct.cs  ScrapedTag.cs
src/Zhua.Application/Matching/: CategoryMapper.cs  ICanonicalCategoryMapper.cs  ICanonicalMatcher.cs  ICategoryMapper.cs  IItemMatcher.cs  ItemMatcher.cs  ProductNormalizer.cs
src/Zhua.Application/Pricing/: UnitPriceNormalizer.cs
src/Zhua.Application/Products/: IProductService.cs  ProductContracts.cs  ProductService.cs
src/Zhua.Application/Reporting/: IReportQueries.cs  ReportQueries.cs
src/Zhua.Application/Review/: IItemService.cs  IMatchReview.cs  ItemService.cs  MatchReview.cs  ReviewContracts.cs
src/Zhua.Application/Stores/: IStoreQueries.cs  StoreQueries.cs
src/Zhua.Crawling/: IStoreCrawler.cs  RawCrawlArchive.cs  Zhua.Crawling.csproj
src/Zhua.Crawling/Foodstuffs/: FoodstuffsCrawler.cs  NewWorldCrawler.cs  PaknSaveCrawler.cs
src/Zhua.Crawling/FreshChoice/: FreshChoiceCrawler.cs  FreshChoiceParser.cs
src/Zhua.Crawling/Woolworths/: WoolworthsCrawler.cs
src/Zhua.Domain/: Zhua.Domain.csproj
src/Zhua.Domain/Entities/: CanonicalCategory.cs  CanonicalProduct.cs  Category.cs  CrawlRun.cs  Item.cs  MatchCandidate.cs  PriceSnapshot.cs  Product.cs  ProductTag.cs  Store.cs  StoreCategory.cs  StoreProduct.cs
src/Zhua.Domain/Enums/: CategoryKind.cs  Chain.cs  ChainExtensions.cs  CrawlRunStatus.cs  MatchStatus.cs  ProductTagSource.cs  PromoType.cs
src/Zhua.Domain/Matching/: ProductNormalizer.cs
src/Zhua.Domain/Repositories/: ICategoryRepository.cs  IItemRepository.cs  IMatchCandidateRepository.cs  IMatchingRepository.cs  IProductRepository.cs  IStoreRepository.cs  IUnitOfWork.cs
src/Zhua.Domain/Services/: HeuristicItemMatchingPolicy.cs  IItemMatchingPolicy.cs
src/Zhua.Domain/ValueObjects/: ProductObservation.cs  StoreProductObservation.cs
src/Zhua.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Zhua.Infrastructure.csproj
src/Zhua.Infrastructure/Crawling/: CrawlOrchestrator.cs  PromoReport.cs
src/Zhua.Infrastructure/Ingestion/: CrawlOrchestrator.cs
src/Zhua.Infrastructure/Matching/: CanonicalCategoryMapper.cs  CanonicalMatcher.cs  CategoryMapper.cs  ItemMatcher.cs
src/Zhua.Infrastructure/Persistence/: DbDefaults.cs  StoreSeed.cs  UnitOfWork.cs  ZhuaDbContext.cs  ZhuaDbContextFactory.cs
src/Zhua.Infrastructure/Repositories/: CategoryRepository.cs  HealthQueries.cs  ItemRepository.cs  MatchCandidateRepository.cs  MatchingRepository.cs  ProductRepository.cs  (+1 more)
src/Zhua.Migrator/: Dockerfile  Program.cs  Zhua.Migrator.csproj
src/Zhua.Web/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
src/Zhua.Worker/: CrawlJob.cs  Dockerfile  IngestionJob.cs  Program.cs  Worker.cs  Zhua.Worker.csproj  appsettings.json  entrypoint.sh
src/Zhua.Worker/Properties/: launchSettings.json
tests/Zhua.Api.Tests/: ApiFactory.cs  ArchitectureTests.cs  CategoryAdminTests.cs  CategoryTests.cs  DealAndAdminTests.cs  GlobalUsings.cs  HealthAndStoreTests.cs  MergeTests.cs  ProductTests.cs  ReportTests.cs  TestData.cs  Zhua.Api.Tests.csproj
tests/Zhua.Crawling.Tests/: CategoryMapperTests.cs  CrawlOrchestratorTests.cs  FoodstuffsParserTests.cs  FreshChoiceParserTests.cs  ItemMatcherTests.cs  ProductNormalizerTests.cs  ProductTests.cs  PromoReportTests.cs  UnitPriceNormalizerTests.cs  WoolworthsParserTests.cs  Zhua.Crawling.Tests.csproj
tests/Zhua.Crawling.Tests/Fixtures/: foodstuffs-products.json  freshchoice-category.html  woolworths-products.json
tests/Zhua.Ingestion.Tests/: CanonicalCategoryMapperTests.cs  CanonicalMatcherTests.cs  CategoryMapperTests.cs  CrawlOrchestratorTests.cs  FoodstuffsParserTests.cs  ItemMatcherTests.cs  ProductNormalizerTests.cs  ProductTests.cs  StoreProductTests.cs  UnitPriceNormalizerTests.cs  WoolworthsParserTests.cs  Zhua.Ingestion.Tests.csproj
(+81 files in other folders)
