<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Zhua.Worker-fcc9a1a9-f8e4-440a-9c30-816d397c01d4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhua.Application\Zhua.Application.csproj" />
    <ProjectReference Include="..\Zhua.Infrastructure\Zhua.Infrastructure.csproj" />
    <ProjectReference Include="..\Zhua.Crawling\Zhua.Crawling.csproj" />
  </ItemGroup>
</Project>
