<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Zhua.Application\Zhua.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expose internal parser (ParseProductsInto, Slugify) to the ingestion test project for golden-file tests. -->
    <InternalsVisibleTo Include="Zhua.Ingestion.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.49.0" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Copy NuGet DLLs (incl. Microsoft.Playwright) to bin so playwright.ps1 can load the driver. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

</Project>
